{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "https://localhost:5173"],
    "ExposedHeaders": ["Content-Disposition"]
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "SenderEmail": "no-reply@propertymanager.local",
    "SenderName": "Property Manager"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=property_manager;Username=property;Password=propertypass"
  },
  "AllowedHosts": "*"
}
